﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{EAF6E49A-1567-860F-9B77-9F3E0C042551}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAF6E49A-1567-860F-9B77-9F3E0C042551}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAF6E49A-1567-860F-9B77-9F3E0C042551}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAF6E49A-1567-860F-9B77-9F3E0C042551}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAF6E49A-1567-860F-9B77-9F3E0C042551}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
